<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>
    <style>
        @font-face {
            font-family: orbitron-medium;
            src: url(fonts/orbitron-medium.otf);
          }
      #gameCanvas {
        position: absolute;
        bottom: 35%;
        left: 39.5%;
        box-shadow: 10px 10px 20px black;
      }
      header {
        text-align:center;
        font-size: 35px;
        color: #6B046D;
        background-color: #971995;
        width: 100%; /* Розтягуємо на всю ширину */
        position: absolute;
        top: 0;
      }
      body {
        font-family: orbitron-medium;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background-color: #2C1229; 
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pac-Man</h1>
    </header>
    <canvas id="gameCanvas"></canvas>
    <script src="src/Game.js" type="module"></script>
  </body>
</html>
