sonar.sourceEncoding=UTF-8
sonar.projectKey=game_site_project-finik
sonar.projectName=Game Site Project Finik
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=sqa_3294572a977394818ad99908559cca888028328f  
