sonar.sourceEncoding=UTF-8
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sources=logic
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=sqp_827dd8adf26812ae4cdf8ccea21c2b77cb8ecd47

