# Ідентифікатор проекту в SonarQube
sonar.projectKey=game_site_project-finik

# Назва проекту
sonar.projectName=Game Site Project

# Версія проекту
sonar.projectVersion=1.0

# Шлях до вихідного коду
sonar.sources=tests

# Шлях до тестів (опціонально)
sonar.tests=tests

# Тип тестів
sonar.test.inclusions=**/*.test.js

# Тип мови
sonar.language=js

# Формат coverage (покриття тестами)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Кодування
sonar.sourceEncoding=UTF-8
