<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>
    <style>
        @font-face {
            font-family: orbitron-medium;
            src: url(../fonts/orbitron-medium.otf);
          }
     #gameCanvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 20px black;
}

      header {
        text-align:center;
        font-size: 35px;
        color: #6B046D;
        background-color: #971995;
        width: 100%; /* Розтягуємо на всю ширину */
        position: absolute;
        top: 0;
      }
      body {
        font-family: orbitron-medium;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background-color: #2C1229; 
      }
      /* Кнопка повернення додана */
      .home-button {
        position: fixed;
        bottom: 23%;
        left: 48.2%;
        background-color: white;
        color: #2e0249;
        padding: 8px 16px;
        font-family: orbitron-medium, sans-serif;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4);
        transition: background-color 0.3s ease;
        z-index: 900;
      }
      .home-button:hover {
        background-color: #adadad;
        color: #2e0249;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pac-Man</h1>
    </header>
    <canvas id="gameCanvas"></canvas>

    <a href=".././main.html" class="home-button">Home</a>

    <script src="../../Games/pacMan/Game.js" type="module"></script>
  </body>
</html>
