<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NEDOSITE</title>
    <style>
        @font-face {
            font-family: orbitron-medium;
            src: url(../fonts/orbitron-medium.otf);
        }

        body {
            font-family: orbitron-medium;
            margin: 0;
            background-color: #2C1229; /* Темно-фіолетовий фон */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        header {
             text-align: center;
            margin-bottom: 40px; /* Більший відступ після заголовка */
            background-color: #971995;
            width: 100%;
        }

        header h1 {
           font-size: 2.2em; /* Трохи менший розмір шрифту */
            color: #6B046D; /* колір тексту */
            margin-bottom: 30px;
            font-weight: bold; /* Зробити текст жирним */
        }

        main {
            max-width: 800px;
            margin-top: 40px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            line-height: 1.6;
        }

        .team-list {
            margin-top: 20px;
            font-size: 1em;
            line-height: 1.8;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            text-align: center;
            color: #aaa;
        }
        .nav-button {
            font-family: orbitron-medium;
            background: white;
            border: none;
            color: #6B046D; /* Жовтий колір тексту навігації */
            font-size: 0.9em; /* Трохи менший розмір шрифту */
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 8px 12px; /* Додаємо трохи padding для кращого вигляду */
            border-radius: 5px;
            position: absolute;
            left: 20px;
            top: 25px;

        }
    </style>
</head>
<body>
    <header>
        <h1>NEDOSITE WITH 8-BIT GAMES</h1>
    </header>

    <main>
        <h2>About Us</h2>
        <p>
            We are a small group of 4 people who made this website for the project. <br>
            We are 3rd year students of groups FeP-31 and FeP-32.
        </p>
        <div class="team-list">
            <p>The work was done by:</p>
            <p>
                Finyak Oleg<br>
                Boyko Dmytro<br>
                Borshosh Volodymyr<br>
                Kravets Igor
            </p>
        </div>
        <a href="./main.html" class="nav-button">Home</a>
    </main>

    <footer>
       
    </footer>
</body>
</html>
