<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Space Invaders 8-біт</title>
    <style>
        @font-face {
            font-family: orbitron-medium;
            src: url(../fonts/orbitron-medium.otf);
        }

        body {
            font-family: orbitron-medium;
            margin: 0;
            background-color: #2C1229;
            color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            text-align: center;
            font-size: 35px;
            color: #6B046D;
            background-color: #971995;
            width: 100%;
            position: absolute;
            top: 0;
        }

        canvas {
            background-color: #421b3e;
            border: 2px solid #555;
            width: 560px;
            height: 560px;
            margin-top: 70px; /* Відступ щоб не накладатись на header */
        }

        .score {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        /* Стиль кнопки доданої */
        .home-button {
            background-color: white;
            color: #2e0249;
            padding: 8px 16px;
            font-family: orbitron-medium, sans-serif;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #adadad;
            color: #2e0249;
        }
    </style>
</head>
<body>
    <header>
        <h3>Space Invaders</h3>
    </header>
    <canvas id="game-canvas" width="360" height="360"></canvas>

    <a href="./main.html" class="home-button">Home</a>

    <script src="../Games/invadersGame.js"></script>
</body>
</html>
