<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вхід</title>
  <style>
    @font-face {
      font-family: orbitron-medium;
      src: url(../fonts/orbitron-medium.otf);
    }
    body {
      font-family: orbitron-medium;
      margin: 0;
      background-color: #2C1229;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 85vh;
    }

    h2 {
      font-family: orbitron-medium;
      color: #6B046D;
      margin-bottom: 30px;
    }

    .form-container {
      background-color: #971995;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
      width: 300px;
    }

    input {
      font-family: orbitron-medium;
      width: 93%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 1em;
    }

    button {
      font-family: orbitron-medium;
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background-color: white;
      color: #2e0249;
      border: none;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 5px;
    }

    button:hover {
      background-color: #adadad;
    }

    .back-link {
      margin-top: 15px;
      color: #ddd;
      font-size: 0.9em;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
     .home-link{
        margin-left: 77px;
    }
  </style>
</head>
<body>

  <h2>Login</h2>
  <div class="form-container">
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <a href="RegisterPage.html" class="back-link">Don't have an account yet?  Sign up</a>
<a href="../index.html" class="home-link">Go to main page</a>
  </div>  
</div>

</body>
</html>
