<!DOCTYPE html>
<html>
<head>
  <title>Pong</title>
  <style>
    @font-face {
      font-family: orbitron-medium;
      src: url(../fonts/orbitron-medium.otf);
    }
    body { 
        font-family: orbitron-medium;
        margin: 0; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        min-height: 100vh; 
        background-color: #2C1229; }
    header {
      text-align:center;
      font-size: 35px;
      color: #6B046D;
      background-color: #971995;
      width: 100%; /* Розтягуємо на всю ширину */
    }
    canvas { 
        border: 2px solid #555; 
        background-color: #421b3e; 
        margin-top: 100px; /* Додаємо трохи відступу від заголовка */ }
    .home-button {
      position: absolute;
      bottom: 23%;
      left: 47.8%;
      background-color: white;
      color: #2e0249;
      border: none;
      padding: 6px 12px;
      font-size: 1.5em;
      cursor: pointer;
      font-family: orbitron-medium;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      transition: background-color 0.3s ease;
      text-decoration: none;
      border-radius: 5px;
    }
    .home-button:hover {
      background-color: #adadad;
    }
  </style>
</head>
<body>
  <header>
    <h3>Pong</h3>
  </header>
  <canvas id="pingPongCanvas" width="600" height="400"></canvas>
  <a href="./main.html" class="home-button">Home</a>
  <script src="../Games/pongGame.js"></script>
</body>
</html>